{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon /src/index.ts",
    "start": "nodemon dist/index.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "start:dev": " concurrently --kill-others-on-fail \"npm run watch\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-http-proxy": "^2.1.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "winston": "^3.16.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-http-proxy": "^1.6.6",
    "@types/morgan": "^1.9.9",
    "typescript": "^5.6.3"
  }
}
